<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <style>
         .body{
            background-color: azure;
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .box{
            display: inline-flex;
        }
        .box1{
            border-radius: 40px;
            height: 100px;
            width: 150px;
            margin-top: 170px;
            margin-left: 50px;
            padding: 70px;
            background-color: aqua;
            font-weight: 800;
            
        }
        .box2{
            border-radius: 40px;
            height: 100px;
            width: 150px;
            margin-top: 170px;
            margin-left: 50px;
            padding: 70px;
            background-color: aqua;
            font-weight: 800;
        }
        .box3{
            border-radius: 40px;
            height: 100px;
            width: 150px;
            margin-top: 170px;
            margin-left: 50px;
            padding: 70px;
            background-color: aqua;
            font-weight: 800;
        }
        .box4{
            border-radius: 40px;
            height: 100px;
            width: 150px;
            margin-top: 170px;
            margin-left: 50px;
            padding: 70px;
            background-color: aqua;
            font-weight: 800;
        }
    </style>
</head>
<body class="body">
    <h1>Color Scheme Switcher</h1>
    <span class="button" id ="grey" > </span>    
    <span class="button" id ="green" > </span>
    <span class="button" id ="Blue" > </span>
    <span class="button" id ="Yello" > </span>
    <h2>
        Try clicking on one of the colors above to change the background color of the page.
    </h2>

    <script>
      
    </script>
</body>
</html>